# Application
APP_SECRET=9b4536f5f47e4344c6614152ab903518
APP_API_URL=http://192.168.1.33:3333
#APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# redis
REDIS_HOST=192.168.99.100
REDIS_PORT=6379
REDIS_PASS=


STORAGE_DRIVER=disk
